# Video options
RenderSystem=OpenGL
Resolution=640x480
ColourDepth=32 bits
Frequency=60 Hz
AntiAliasing=None
Fullscreen=0
VSync=1

# Audio options
AudioDevice=Generic Hardware (Default)
MusicVolume=63
EffectsVolume=397
VoiceVolume=400

# Input options
P1_InputDevice=2
P1_PluggedIn=1
P1_ForceFeedback=1
P1_Button0=AXS_1
P1_Button1=AXS_1
P1_Button2=AXS_0
P1_Button3=AXS_0
P1_Button4=AXS_2
P1_Button5=AXS_2
P1_Button6=AXS_3
P1_Button7=AXS_3
P1_Button8=BTN_0
P1_Button9=BTN_4
P1_Button10=BTN_8
P1_Button11=BTN_12
P1_Button12=BTN_1
P1_Button13=BTN_5
P1_Button14=BTN_9
P1_Button15=BTN_13
P1_Button16=BTN_2
P1_Button17=BTN_6
P1_Button18=BTN_10
P1_Button19=BTN_14
P1_Button20=BTN_3
P1_Button21=BTN_7
P1_Button22=BTN_11
P1_Button23=BTN_15

P2_InputDevice=0
P2_PluggedIn=0
P2_ForceFeedback=0
P2_Button0=Unused
P2_Button1=Unused
P2_Button2=Unused
P2_Button3=Unused
P2_Button4=Unused
P2_Button5=Unused
P2_Button6=Unused
P2_Button7=Unused
P2_Button8=Unused
P2_Button9=Unused
P2_Button10=Unused
P2_Button11=Unused
P2_Button12=Unused
P2_Button13=Unused
P2_Button14=Unused
P2_Button15=Unused
P2_Button16=Unused
P2_Button17=Unused
P2_Button18=Unused
P2_Button19=Unused
P2_Button20=Unused
P2_Button21=Unused
P2_Button22=Unused
P2_Button23=Unused

P3_InputDevice=0
P3_PluggedIn=1
P3_ForceFeedback=0
P3_Button0=KEY_30
P3_Button1=KEY_32
P3_Button2=KEY_17
P3_Button3=KEY_31
P3_Button4=Unused
P3_Button5=Unused
P3_Button6=Unused
P3_Button7=Unused
P3_Button8=KEY_23
P3_Button9=KEY_16
P3_Button10=KEY_29
P3_Button11=Unused
P3_Button12=KEY_38
P3_Button13=KEY_24
P3_Button14=KEY_42
P3_Button15=Unused
P3_Button16=KEY_37
P3_Button17=KEY_18
P3_Button18=KEY_33
P3_Button19=Unused
P3_Button20=KEY_36
P3_Button21=KEY_22
P3_Button22=KEY_35
P3_Button23=Unused

P4_InputDevice=0
P4_PluggedIn=0
P4_ForceFeedback=0
P4_Button0=Unused
P4_Button1=Unused
P4_Button2=Unused
P4_Button3=Unused
P4_Button4=Unused
P4_Button5=Unused
P4_Button6=Unused
P4_Button7=Unused
P4_Button8=Unused
P4_Button9=Unused
P4_Button10=Unused
P4_Button11=Unused
P4_Button12=Unused
P4_Button13=Unused
P4_Button14=Unused
P4_Button15=Unused
P4_Button16=Unused
P4_Button17=Unused
P4_Button18=Unused
P4_Button19=Unused
P4_Button20=Unused
P4_Button21=Unused
P4_Button22=Unused
P4_Button23=Unused

